html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p,
a, img,form, label,
table,tbody, tfoot, thead, tr, th, td,
figure,footer, header, hgroup,
video
    margin: 0
    padding: 0
    border: 0

body
    line-height: 1

// ol, ul
//     list-style: none

// blockquote, q
//     quotes: none

// blockquote:before, blockquote:after,
// q:before, q:after
//     content: ''
//     content: none
button
    cursor: pointer
table
    border-collapse: collapse
    border-spacing: 0
